#Application context path
server.contextPath = /HPPERC
server.servlet.context-path=/HPPERC
spring.webflux.base-path=/HPPERC
server.servlet.contextPath=/HPPERC

#jsp configuration
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

# local database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/hpperc?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
##spring.datasource.password=Hpperc@2021
#spring.datasource.password=Webfarms@123
#server.error.whitelabel.enabled=false
##logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
## auto-update db
#spring.jpa.hibernate.ddl-auto=update

# local database connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hpperc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8089

#local database connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hpperc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081

# view queries in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# enable second level hibernate cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.use_query_cache=true

# log properties
logging.level.root=info
logging.level.com.org.egenericmodule=trace
logging.file.name=mylogs/hpperclog.log
logging.file.path=mylogs

# email configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.socketFactory.fallback=false
#spring.mail.from=archanawpt1@gmail.com
#spring.mail.username=archanawpt1@gmail.com
#spring.mail.password=Archana@1234

spring.mail.from=hpperc.system@gmail.com
spring.mail.username=hpperc.system@gmail.com
spring.mail.password=Hpperc#1234

app.createUserMailSubject=Welcome to HPPERC 
app.createUserMailBody=Registration Successful, use below credentials to log into system. \nUser Name : {username} \nPassword : {password}
